<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="db_pizzaria.postgres"
  DTS:DTSID="{E94FA4D8-44DA-402C-9895-237914A6F65A}"
  DTS:CreationName="ODBC">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::CS_DB_TABLE]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::PWD_DB_TABLE]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="uid=postgres;Dsn=db_pizzaria;Driver={DRIVER={PostgreSQL Unicode}}};" />
  </DTS:ObjectData>
</DTS:ConnectionManager>