.ab-navbar {
    padding: 0 80px;
    display: flex;
    align-items: center;
    height: 80px;
}

.ab-navbar h1 {
    margin: 0;
    display: inline-block;
}

.ab-navbar ul {
    display: inline-block;
}

.ab-navbar {
    padding: 0 80px;
}
.ab-navbar .navegacao {
    flex-grow: 1;
}

.ab-navbar ul li {
    display: inline-block;
    box-sizing: border-box;
    padding: 10px;
    color: #000;
    position: relative;
}

.ab-navbar .acoes .submenu li:hover,
.ab-navbar ul li:hover {
    background: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
    color: #fff;
}


.ab-navbar ul li a {
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
}

.ab-navbar ul li a .logo {
    margin-top: 20px;
}

.ab-navbar .submenu {
    position: absolute;
    top: 38px;
    left: 0;
    min-width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    display: none;
}

.ab-navbar ul.submenu li {
    min-width: 100%;
}
.ab-navbar ul li:hover .submenu {
    display: block;
}

.ab-navbar ul.acoes li:hover {
    background: #fff;
    color: #000;
}