C:\dev\.NET\fiap\Projeto_Um\bin\Debug\net10.0\appsettings.Development.json
C:\dev\.NET\fiap\Projeto_Um\bin\Debug\net10.0\appsettings.json
C:\dev\.NET\fiap\Projeto_Um\bin\Debug\net10.0\Projeto_Um.staticwebassets.runtime.json
C:\dev\.NET\fiap\Projeto_Um\bin\Debug\net10.0\Projeto_Um.staticwebassets.endpoints.json
C:\dev\.NET\fiap\Projeto_Um\bin\Debug\net10.0\Projeto_Um.exe
C:\dev\.NET\fiap\Projeto_Um\bin\Debug\net10.0\Projeto_Um.deps.json
C:\dev\.NET\fiap\Projeto_Um\bin\Debug\net10.0\Projeto_Um.runtimeconfig.json
C:\dev\.NET\fiap\Projeto_Um\bin\Debug\net10.0\Projeto_Um.dll
C:\dev\.NET\fiap\Projeto_Um\bin\Debug\net10.0\Projeto_Um.pdb
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\Projeto_Um.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\Projeto_Um.AssemblyInfoInputs.cache
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\Projeto_Um.AssemblyInfo.cs
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\Projeto_Um.csproj.CoreCompileInputs.cache
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\Projeto_Um.MvcApplicationPartsAssemblyInfo.cache
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\Projeto_Um.RazorAssemblyInfo.cache
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\Projeto_Um.RazorAssemblyInfo.cs
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\Projeto_Um.sourcelink.json
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\scopedcss\bundle\Projeto_Um.styles.css
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\scopedcss\projectbundle\Projeto_Um.bundle.scp.css
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\3cv0d1pl2l-{0}-b9sayid5wm-b9sayid5wm.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\h7s78jesvz-{0}-61n19gt1b8-61n19gt1b8.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\s1dczta4n0-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\93dzpor3pq-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\jj7usux9ih-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\u68sqrjj38-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\ftbqi5vy11-{0}-aexeepp0ev-aexeepp0ev.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\a0n1nw8nk0-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\lm4l1g086g-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\hnmk5qby8r-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\5vmrcvnddb-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\g7x2597pae-{0}-ub07r2b239-ub07r2b239.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\0hom4enwxw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\bo1smp4orn-{0}-b7pk76d08c-b7pk76d08c.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\21epuzbx7j-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\au554skf1x-{0}-rzd6atqjts-rzd6atqjts.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\bwbgn7h9rp-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\4ieqj4pmbf-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\ppnakfw9zh-{0}-jd9uben2k1-jd9uben2k1.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\ufvpasb32t-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\7zip96lfn1-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\1cq3z4pygq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\i8768g6q5a-{0}-c2oey78nd0-c2oey78nd0.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\r7vsz0f2p7-{0}-tdbxkamptv-tdbxkamptv.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\0b3dblsdm7-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\tu2m378pec-{0}-06098lyss8-06098lyss8.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\9f1w8y2lqe-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\sjoi4bwu1b-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\ncbx84q5du-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\jgay7erghm-{0}-46ein0sx1k-46ein0sx1k.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\098aiw7eo5-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\keqcgiofp4-{0}-37tfw0ft22-37tfw0ft22.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\4i7uejrgev-{0}-hrwsygsryq-hrwsygsryq.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\228mnn3sx1-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\l0ix7mo8ss-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\xpe8ljm4zs-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\wvu9sbhd5a-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\k7gsczhqp5-{0}-493y06b0oq-493y06b0oq.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\cmtp4v8znp-{0}-iovd86k7lj-iovd86k7lj.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\q8lwj3exre-{0}-vr1egmr9el-vr1egmr9el.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\bswb8kmgvd-{0}-kbrnm935zg-kbrnm935zg.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\mxryw5aj3n-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\5vdsib90gj-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\qlfmasamhe-{0}-notf2xhcfb-notf2xhcfb.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\svn2sqrcoj-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\2at6mt0dq9-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\w2uwsz3cz2-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\cl8g06yxrq-{0}-47otxtyo56-47otxtyo56.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\po71sb4w9g-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\auyb95v540-{0}-356vix0kms-356vix0kms.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\qdrnqfoxpf-{0}-83jwlth58m-83jwlth58m.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\ye2r7urag4-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\lub7r29w62-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\z22qx8l3ys-{0}-ag7o75518u-ag7o75518u.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\7gldt8zg1y-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\m2fczppfb5-{0}-0i3buxo5is-0i3buxo5is.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\bxke4d8mpl-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\z2fyu6a7rr-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\5l4qzo01uu-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\ejrl0glfzj-{0}-muycvpuwrr-muycvpuwrr.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\dez643wz93-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\zhy3080snq-{0}-mlv21k5csn-mlv21k5csn.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\lvmc4q80r4-{0}-lgltoaao18-lgltoaao18.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\compressed\a1r1c0zixw-{0}-lgltoaao18-lgltoaao18.gz
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\staticwebassets.build.json
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\staticwebassets.development.json
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\swae.build.ex.cache
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\Projeto_Um.dll
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\refint\Projeto_Um.dll
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\Projeto_Um.pdb
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\Projeto_Um.genruntimeconfig.cache
C:\dev\.NET\fiap\Projeto_Um\obj\Debug\net10.0\ref\Projeto_Um.dll
