<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DB_Pizzaria.postgres"
  DTS:DTSID="{5E266BEF-1340-469A-AE5E-40B131194A96}"
  DTS:CreationName="ODBC">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::CS_Postegres]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::PWD_Postegres]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="uid=postgres;Dsn=db_pizzaria;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>